{
  "name": "Bible Study Hub",
  "short_name": "Bible Study",
  "description": "AI-Powered Bible Study Platform with Chrome Extension",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "categories": ["education", "religion"],
  "shortcuts": [
    {
      "name": "Open Bible Study",
      "short_name": "Study",
      "description": "Open Bible study interface",
      "url": "/study",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "View Pricing",
      "short_name": "Pricing",
      "description": "Check pricing plans",
      "url": "/pricing",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
